{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:61395/",
      "sslPort": 0
    }
  },
  "profiles": {
    "Lyra.Node2": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_URLS": "http://*:4505;https://*:4504",
        "ASPNETCORE_HTTPS_PORT": "4504",
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://0.0.0.0:4504;http://0.0.0.0:4505"
    },
    "WSL 2": {
      "commandName": "WSL2",
      "launchBrowser": true,
      "launchUrl": "http://localhost:4505/api/node/GetSyncState",
      "environmentVariables": {
        "ASPNETCORE_URLS": "https://0.0.0.0:4504;http://0.0.0.0:4505",
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "distributionName": ""
    }
  }
}