{
  "Logging": {
    "LogLevel": {
      "Microsoft.AspNetCore": "Warning",
      "Microsoft": "Error",
      "Default": "Debug",
      "System": "Warning",
      "Grpc": "Error"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1AndHttp2"
    }
  }
}
